def isYearLeap(year):
 if(year%400==0):
     return True
 elif(year%100==0):
     return False
 elif(year%4==0):
     return True
 else:
     return False

def daysInMonth(year, month):
  result = isYearLeap(year)
  if(result== True and month==2):
      return 29
  elif(month==1 or month==3 or month==5 or month==7 or month==8 or month==10 or month==12):
      return 31
  elif(month==4 or month==6 or month==9 or month==11):
      return 30
  else:
      return 28

def dayOfYear(year, month, day):
 days=[0,31,28,31,30,31,30,31,31,30,31,30,31]
 final=0
 if(isYearLeap(year)==True):
     days[2]=29
 for i in range(1,month):
     days[i]+=days[i-1]
 return(day+days[i])
print(dayOfYear(2000, 12, 31))
